/**
 * 所谓稳妥对象，指的是没有公共属性，而且其方法也不引用this的对象。稳妥对象最适合在一些安全的环境中(这些环境中会禁止使用this和new)，
 * 或者在防止数据被其他应用程序(如Mashup程序)改动时使用。
 * 
 * 稳妥构造函数遵循与寄生构造函数类似的模式，但有两点不同：
 * 1. 新创建对象的实例方法不引用this
 * 2. 不使用new操作符调用构造函数
 */

function Person(name, age, job) {
    // 创建要返回的对象
    var o = new Object();
    // 可以在这里定义私有变量和函数
    
    // 添加方法
    o.sayName = function() {
        console.log(this.name);
    }
    // 返回对象
    return o;
}

// 这种模式下，除了使用sayName()方法之外，没有其他方法访问name的值。
// 使用稳妥构造函数模式创建的对象与构造函数之间也没有什么关系，因此instanceof操作符对这种对象也没有意义。